{
    // The following hides files created by and for the Sublime IDE
    "files.exclude": {
        "*.b2.sublime-project": true,
        "**/*.sublime-project": true
    }
}

{
    "CurrentProjectSetting": "x64 Debug"
}